<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Circular Slider</title>
  </head>
  <body>
    <div class="container">
      <div id="app">
        <div id="legend" class="col-2">
          <ul id="legend-ul">
            <h2>Legend</h2>
          </ul>
        </div>
        <div id="sliders" class="col-2 right">
          <svg id="svg_container" height="700" width="700"></svg>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="CircularSlider.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
